# WeatherAPI

./: Weather_API.sln
Weather_API/: Program.cs  Weather_API.csproj  appsettings.json
Weather_API.Core/: Weather_API.Core.csproj
Weather_API.Core/DTO/: CredentialResponseDTO.cs  LoginDTO.cs  RegistrationDTO.cs  RegistrationResponseDTO.cs  ResponseDTO.cs  WeatherResponseDTO.cs
Weather_API.Core/Interface/: IAddressRepository.cs  IAppUserRepository.cs  IAuthService.cs  IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
Weather_API.Core/Services/: AuthService.cs  TokenService.cs
Weather_API.Core/Utilities/: Web_APIProfile.cs
Weather_API.Domain/Enum/: Roles.cs
Weather_API.Domain/Interface/: IAuditable.cs
Weather_API.Domain/Models/: Address.cs  AppUser.cs  Weather.cs
Weather_API.Infrastructure/: DBContext.cs  Weather_API.Infrastructure.csproj  Web_APIDbInitializer.cs
Weather_API.Infrastructure/Data/: Roles.json  Users.json
Weather_API.Infrastructure/Migrations/: 20230127002913_initial.Designer.cs  20230127002913_initial.cs  20230127115614_initial.Designer.cs  20230127115614_initial.cs  Web_APIDbContextModelSnapshot.cs
Weather_API.Infrastructure/Repositoy/: AddressRepository.cs  AppUserRepository.cs  GenericRepository.cs  IWeatherInformation.cs  UnitOfWork.cs  WeatherInformation.cs
Weather_API/Controllers/: AuthController.cs  WeatherController.cs
Weather_API/Data/: Roles.json  Users.json
Weather_API/Properties/: launchSettings.json
